.chart 
    h1
        color: $blue-1
        font-size:100px
    table
        border-collapse: collapse
        border: 2px solid $blue-1
        font-family: sans-serif
        font-size: 0.8rem
        letter-spacing: 1px
        width:1000px
        margin-right: 0
        margin-left: 0
        caption 
            caption-side: top
            padding: 10px
            font-weight: bold
        th
            border: 1px solid $gray-2
            padding: 8px 10px
        tbody
            background-color: $blue-1
            tr
                td
                    border: 1px solid $gray-2
                    padding: 8px 10px
            tr:first-child
                position: sticky
                top:0px
                background: $white-1
        tfoot
            background-color: $blue-1
